    <h2>Links</h2>

    <p>If you need more information on GNOME or if you seek more
    up-to-date packages and documentation, you should consult the
    following sites:</p>

    <dl>
      <dt><a href="http://www.gnome.org">www.gnome.org</a></dt>
      <dd>The official website of GNOME and it contains links to 
      all the resources you may need.</dd>

      <p>

      <dt><a href="http://developer.gnome.org">developer.gnome.org</a></dt>
      <dd>The official GNOME developer's
      website. All the most up-to-date developer documentation can
      be found there. Weekly summaries of the Hacking activity are
      also done there. Last, but not least, you can browse the
      GNOME sources with <a href="http://cvs.gnome.org/lxr/">
      LXR</a> and <a href="http://cvs.gnome.org/bonsai/">
      Bonsai</a>.</dd>

      <p>

      <dt><a href="http://news.gnome.org/gnome-news/">gnotices.gnome.org</a></dt>
      <dd>GNOME's news website with daily announcements and discussions</li>

      <p>

      <dt><a href="ftp://ftp.gnome.org">ftp.gnome.org</a></dt> 
      <dd>GNOME's ftp site. All the latest GNOME sources are available
      from there. It is mirrored all around the world.</dd>

      <p>

      <dt><a href="http://www.gtk.org">www.gtk.org</a></dt>
      <dd>The Gimp Toolkit's homepage, the Toolkit used by GNOME.
      You will find all the necessary information there.</dd>

      <p>

      <dt><a href="http://www.gnu.org">www.gnu.org</a></dt>
      <dd>The GNU Project's homepage.</dd>

    </ul>





